<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Search</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .search {
      display: flex;
      width: 480px;
      height: 50px;
      border-radius: 25px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
    }

    .search input {
      background: none;
      outline: none;
      border: none;
      width: 380px;
      height: 50px;
      padding: 0 20px;
      border-radius: 25px 0 0 25px;
    }

    .search button {
      border: 0;
      background-color: transparent;
      outline: none;
      width: 100px;
      height: 50px;
      color: rgba(0, 0, 0, 0.85);
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="search">
    <input type="text" placeholder="请输入影片名称" name="search-control" onkeyup="onSearchKeyup(event)">
    <button onclick="onSearch()">搜索</button>
  </div>
  <script>
    function onSearch() {
      var target = document.getElementsByName('search-control')[0].value
      if (target !== '') {
        window.location.href = 'https://www.meiju.net/new/video/search/' + target + '.html'
      }
    } //点击搜索事件

    function onSearchKeyup(event) {
      event = event || window.event;
      if (event.keyCode == 13) {
        var target = document.getElementsByName('search-control')[0].value
        if (target !== '') {
          window.location.href = 'https://www.meiju.net/new/video/search/' + target + '.html'
        }
      }
    } //回车事件
  </script>
</body>

</html>